<?php

/**
 * @file
 * uw_ct_vending_machine.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function uw_ct_vending_machine_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'manage_vending_machines';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Manage vending machines';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Manage vending machines';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'edit any uw_food_outlet content';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'node';
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = 'Vending machine description';
  $handler->display->display_options['header']['area']['empty'] = TRUE;
  $handler->display->display_options['header']['area']['content'] = '<p>Vending machines are displayed on the Vending machine location page.</p>';
  $handler->display->display_options['header']['area']['format'] = 'uw_tf_standard';
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area_1']['id'] = 'area_1';
  $handler->display->display_options['header']['area_1']['table'] = 'views';
  $handler->display->display_options['header']['area_1']['field'] = 'area';
  $handler->display->display_options['header']['area_1']['label'] = 'Add vending machine link';
  $handler->display->display_options['header']['area_1']['empty'] = TRUE;
  $handler->display->display_options['header']['area_1']['content'] = '<ul class="action-links">
<li>
<a href="../../../node/add/uw-fs-vending-machine">Add vending machine</a>
</li>
</ul>';
  $handler->display->display_options['header']['area_1']['format'] = 'uw_tf_standard';
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['label'] = 'Food outlets not found text.';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = '<em>No vending machine items have been found matching your criteria. To add vending machines, please use the link above.</em>';
  $handler->display->display_options['empty']['area']['format'] = 'uw_tf_standard';
  /* Field: Content: Path */
  $handler->display->display_options['fields']['path']['id'] = 'path';
  $handler->display->display_options['fields']['path']['table'] = 'node';
  $handler->display->display_options['fields']['path']['field'] = 'path';
  $handler->display->display_options['fields']['path']['relationship'] = 'vid';
  $handler->display->display_options['fields']['path']['label'] = '';
  $handler->display->display_options['fields']['path']['exclude'] = TRUE;
  $handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'vid';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['relationship'] = 'vid';
  $handler->display->display_options['fields']['nid']['label'] = 'NID';
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  /* Field: Content: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'node';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['relationship'] = 'vid';
  $handler->display->display_options['fields']['changed']['label'] = 'Last updated';
  $handler->display->display_options['fields']['changed']['date_format'] = 'time ago';
  /* Field: Content: Published status */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'node';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['relationship'] = 'vid';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = 'View';
  $handler->display->display_options['fields']['nothing']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing']['alter']['text'] = 'View';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['nothing']['alter']['alt'] = 'View';
  $handler->display->display_options['fields']['nothing']['alter']['link_class'] = 'manage-actions-view';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
  $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_1']['label'] = 'Create/edit draft';
  $handler->display->display_options['fields']['nothing_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['text'] = 'Create/edit draft';
  $handler->display->display_options['fields']['nothing_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['path'] = 'node/[nid]/edit';
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing_2']['id'] = 'nothing_2';
  $handler->display->display_options['fields']['nothing_2']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_2']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_2']['label'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_2']['alter']['text'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_2']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_2']['alter']['path'] = 'node/[nid_1]/moderation';
  $handler->display->display_options['fields']['nothing_2']['alter']['alt'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_2']['alter']['link_class'] = 'manage-actions-moderate';
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing_3']['id'] = 'nothing_3';
  $handler->display->display_options['fields']['nothing_3']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_3']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_3']['label'] = 'Actions';
  $handler->display->display_options['fields']['nothing_3']['alter']['text'] = '<ul class="links manage-actions">
<li>[nothing]</li>
<li>[nothing_1]</li>
<li>[nothing_2]</li>
</ul>';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['relationship'] = 'vid';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_food_outlet' => 'uw_food_outlet',
  );
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['relationship'] = 'vid';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Title';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    6 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
  );

  /* Display: Manage vending machines */
  $handler = $view->new_display('page', 'Manage vending machines', 'page');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'path' => 'path',
    'title' => 'title',
    'nid' => 'nid',
    'name' => 'name',
    'changed' => 'changed',
    'status' => 'status',
    'field_image' => 'field_image',
    'nothing' => 'nothing',
    'nothing_1' => 'nothing_1',
    'nothing_2' => 'nothing_2',
    'nothing_3' => 'nothing_3',
  );
  $handler->display->display_options['style_options']['default'] = 'title';
  $handler->display->display_options['style_options']['info'] = array(
    'path' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nid' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'changed' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'status' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_image' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing_1' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing_2' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing_3' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content revision: User */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'node_revision';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Relationship: Content revision: Content */
  $handler->display->display_options['relationships']['vid']['id'] = 'vid';
  $handler->display->display_options['relationships']['vid']['table'] = 'node_revision';
  $handler->display->display_options['relationships']['vid']['field'] = 'vid';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['relationship'] = 'vid';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_fs_vending_machine' => 'uw_fs_vending_machine',
  );
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['relationship'] = 'vid';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Title';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    6 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
  );
  $handler->display->display_options['path'] = 'admin/workbench/create/vending-machines';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Vending machines';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['context'] = 0;
  $translatables['manage_vending_machines'] = array(
    t('Master'),
    t('Manage vending machines'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Vending machine description'),
    t('<p>Vending machines are displayed on the Vending machine location page.</p>'),
    t('Add vending machine link'),
    t('<ul class="action-links">
<li>
<a href="../../../node/add/uw-fs-vending-machine">Add vending machine</a>
</li>
</ul>'),
    t('Food outlets not found text.'),
    t('<em>No vending machine items have been found matching your criteria. To add vending machines, please use the link above.</em>'),
    t('Title'),
    t('NID'),
    t('Name'),
    t('Last updated'),
    t('Published status'),
    t('View'),
    t('Create/edit draft'),
    t('Moderate'),
    t('Actions'),
    t('<ul class="links manage-actions">
<li>[nothing]</li>
<li>[nothing_1]</li>
<li>[nothing_2]</li>
</ul>'),
    t('revision user'),
    t('Get the actual content from a content revision.'),
  );
  $export['manage_vending_machines'] = $view;

  $view = new view();
  $view->name = 'uw_vending_machine_locations';
  $view->description = 'View to show food outlets on one page';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Vending Machine Locations';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Submit';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_fs_vending_machine' => 'uw_fs_vending_machine',
  );

  /* Display: Vending Machine Block */
  $handler = $view->new_display('block', 'Vending Machine Block', 'vending_machine_block');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['display_description'] = 'Display a list of the vending machines and their locations and products.';
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'field_vending_machine_building',
      'rendered' => 0,
      'rendered_strip' => 1,
    ),
    1 => array(
      'field' => 'field_vending_machine_location',
      'rendered' => 0,
      'rendered_strip' => 1,
    ),
  );
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_vending_machine_product' => 'field_vending_machine_product',
  );
  $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<a name=[title]>[title]</a>';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Building */
  $handler->display->display_options['fields']['field_vending_machine_building']['id'] = 'field_vending_machine_building';
  $handler->display->display_options['fields']['field_vending_machine_building']['table'] = 'field_data_field_vending_machine_building';
  $handler->display->display_options['fields']['field_vending_machine_building']['field'] = 'field_vending_machine_building';
  $handler->display->display_options['fields']['field_vending_machine_building']['label'] = '';
  $handler->display->display_options['fields']['field_vending_machine_building']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_vending_machine_building']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_vending_machine_building']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_vending_machine_building']['type'] = 'text_plain';
  /* Field: Content: Vending Machine Location */
  $handler->display->display_options['fields']['field_vending_machine_location']['id'] = 'field_vending_machine_location';
  $handler->display->display_options['fields']['field_vending_machine_location']['table'] = 'field_data_field_vending_machine_location';
  $handler->display->display_options['fields']['field_vending_machine_location']['field'] = 'field_vending_machine_location';
  $handler->display->display_options['fields']['field_vending_machine_location']['label'] = '';
  $handler->display->display_options['fields']['field_vending_machine_location']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_vending_machine_location']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_vending_machine_location']['type'] = 'taxonomy_term_reference_plain';
  /* Field: Content: Vending Machine Product */
  $handler->display->display_options['fields']['field_vending_machine_product']['id'] = 'field_vending_machine_product';
  $handler->display->display_options['fields']['field_vending_machine_product']['table'] = 'field_data_field_vending_machine_product';
  $handler->display->display_options['fields']['field_vending_machine_product']['field'] = 'field_vending_machine_product';
  $handler->display->display_options['fields']['field_vending_machine_product']['label'] = '';
  $handler->display->display_options['fields']['field_vending_machine_product']['alter']['trim_whitespace'] = TRUE;
  $handler->display->display_options['fields']['field_vending_machine_product']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_vending_machine_product']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_vending_machine_product']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['fields']['field_vending_machine_product']['delta_offset'] = '0';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_fs_vending_machine' => 'uw_fs_vending_machine',
  );

  /* Display: Map */
  $handler = $view->new_display('block', 'Map', 'vending_machine_map');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'uWaterloo Vending Machine locations';
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'leaflet';
  $handler->display->display_options['style_options']['entity_type'] = 'node';
  $handler->display->display_options['style_options']['data_source'] = 'field_vending_machine_map';
  $handler->display->display_options['style_options']['map'] = 'OSM Mapnik';
  $handler->display->display_options['style_options']['hide_empty'] = 0;
  $handler->display->display_options['style_options']['zoom']['initialZoom'] = '-1';
  $handler->display->display_options['style_options']['zoom']['minZoom'] = '0';
  $handler->display->display_options['style_options']['zoom']['maxZoom'] = '18';
  $handler->display->display_options['style_options']['vector_display']['stroke'] = 0;
  $handler->display->display_options['style_options']['vector_display']['fill'] = 0;
  $handler->display->display_options['style_options']['vector_display']['clickable'] = 0;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Building */
  $handler->display->display_options['fields']['field_vending_machine_building']['id'] = 'field_vending_machine_building';
  $handler->display->display_options['fields']['field_vending_machine_building']['table'] = 'field_data_field_vending_machine_building';
  $handler->display->display_options['fields']['field_vending_machine_building']['field'] = 'field_vending_machine_building';
  $handler->display->display_options['fields']['field_vending_machine_building']['label'] = '';
  $handler->display->display_options['fields']['field_vending_machine_building']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_vending_machine_building']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_vending_machine_building']['type'] = 'text_plain';
  /* Field: Content: Vending Machine Location */
  $handler->display->display_options['fields']['field_vending_machine_location']['id'] = 'field_vending_machine_location';
  $handler->display->display_options['fields']['field_vending_machine_location']['table'] = 'field_data_field_vending_machine_location';
  $handler->display->display_options['fields']['field_vending_machine_location']['field'] = 'field_vending_machine_location';
  $handler->display->display_options['fields']['field_vending_machine_location']['label'] = '';
  $handler->display->display_options['fields']['field_vending_machine_location']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_vending_machine_location']['alter']['text'] = '<p>[field_vending_machine_location]</p>';
  $handler->display->display_options['fields']['field_vending_machine_location']['alter']['strip_tags'] = TRUE;
  $handler->display->display_options['fields']['field_vending_machine_location']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_vending_machine_location']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_vending_machine_location']['type'] = 'taxonomy_term_reference_plain';
  /* Field: Content: Vending Machine Product */
  $handler->display->display_options['fields']['field_vending_machine_product']['id'] = 'field_vending_machine_product';
  $handler->display->display_options['fields']['field_vending_machine_product']['table'] = 'field_data_field_vending_machine_product';
  $handler->display->display_options['fields']['field_vending_machine_product']['field'] = 'field_vending_machine_product';
  $handler->display->display_options['fields']['field_vending_machine_product']['label'] = '';
  $handler->display->display_options['fields']['field_vending_machine_product']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_vending_machine_product']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_vending_machine_product']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['fields']['field_vending_machine_product']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_vending_machine_product']['delta_offset'] = '0';
  /* Field: Content: Vending Machine Map */
  $handler->display->display_options['fields']['field_vending_machine_map']['id'] = 'field_vending_machine_map';
  $handler->display->display_options['fields']['field_vending_machine_map']['table'] = 'field_data_field_vending_machine_map';
  $handler->display->display_options['fields']['field_vending_machine_map']['field'] = 'field_vending_machine_map';
  $handler->display->display_options['fields']['field_vending_machine_map']['exclude'] = TRUE;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Vending Machine Product (field_vending_machine_product) */
  $handler->display->display_options['sorts']['field_vending_machine_product_tid']['id'] = 'field_vending_machine_product_tid';
  $handler->display->display_options['sorts']['field_vending_machine_product_tid']['table'] = 'field_data_field_vending_machine_product';
  $handler->display->display_options['sorts']['field_vending_machine_product_tid']['field'] = 'field_vending_machine_product_tid';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_fs_vending_machine' => 'uw_fs_vending_machine',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Vending machine locations';
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'field_vending_machine_building',
      'rendered' => 0,
      'rendered_strip' => 0,
    ),
    1 => array(
      'field' => 'field_vending_machine_location',
      'rendered' => 0,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['content'] = '<p><img alt="Vending machine with UW Food Services logo on the front and caption: vending locations" class="image-sidebar-220px-wide image-left" height="238" src="/food-services/sites/ca.food-services/files/styles/sidebar-220px-wide/public/uploads/images/vending%20machine.png" width="220" />Looking for a drink or snack? Browse the location list below to find a vending machine close to you.</p>
<p>For information regarding vending machine operations or to report a problem please call extension 33117 or email <u><a href="mailto:fsvendin@uwaterloo.ca">fsvendin@uwaterloo.ca</a></u></p>';
  $handler->display->display_options['header']['area']['format'] = 'uw_tf_standard';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Building */
  $handler->display->display_options['fields']['field_vending_machine_building']['id'] = 'field_vending_machine_building';
  $handler->display->display_options['fields']['field_vending_machine_building']['table'] = 'field_data_field_vending_machine_building';
  $handler->display->display_options['fields']['field_vending_machine_building']['field'] = 'field_vending_machine_building';
  $handler->display->display_options['fields']['field_vending_machine_building']['label'] = '';
  $handler->display->display_options['fields']['field_vending_machine_building']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_vending_machine_building']['element_label_colon'] = FALSE;
  /* Field: Content: Vending Machine Location */
  $handler->display->display_options['fields']['field_vending_machine_location']['id'] = 'field_vending_machine_location';
  $handler->display->display_options['fields']['field_vending_machine_location']['table'] = 'field_data_field_vending_machine_location';
  $handler->display->display_options['fields']['field_vending_machine_location']['field'] = 'field_vending_machine_location';
  $handler->display->display_options['fields']['field_vending_machine_location']['label'] = '';
  $handler->display->display_options['fields']['field_vending_machine_location']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_vending_machine_location']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_vending_machine_location']['type'] = 'taxonomy_term_reference_plain';
  /* Field: Content: Vending Machine Product */
  $handler->display->display_options['fields']['field_vending_machine_product']['id'] = 'field_vending_machine_product';
  $handler->display->display_options['fields']['field_vending_machine_product']['table'] = 'field_data_field_vending_machine_product';
  $handler->display->display_options['fields']['field_vending_machine_product']['field'] = 'field_vending_machine_product';
  $handler->display->display_options['fields']['field_vending_machine_product']['label'] = '';
  $handler->display->display_options['fields']['field_vending_machine_product']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_vending_machine_product']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['fields']['field_vending_machine_product']['delta_offset'] = '0';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_fs_vending_machine' => 'uw_fs_vending_machine',
  );
  /* Filter criterion: Content: Building (field_vending_machine_building) */
  $handler->display->display_options['filters']['field_vending_machine_building_value']['id'] = 'field_vending_machine_building_value';
  $handler->display->display_options['filters']['field_vending_machine_building_value']['table'] = 'field_data_field_vending_machine_building';
  $handler->display->display_options['filters']['field_vending_machine_building_value']['field'] = 'field_vending_machine_building_value';
  $handler->display->display_options['filters']['field_vending_machine_building_value']['operator'] = 'word';
  $handler->display->display_options['filters']['field_vending_machine_building_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_vending_machine_building_value']['expose']['operator_id'] = 'field_vending_machine_building_value_op';
  $handler->display->display_options['filters']['field_vending_machine_building_value']['expose']['label'] = 'Building ';
  $handler->display->display_options['filters']['field_vending_machine_building_value']['expose']['operator'] = 'field_vending_machine_building_value_op';
  $handler->display->display_options['filters']['field_vending_machine_building_value']['expose']['identifier'] = 'field_vending_machine_building_value';
  $handler->display->display_options['filters']['field_vending_machine_building_value']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_vending_machine_building_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    6 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
  );
  $handler->display->display_options['filters']['field_vending_machine_building_value']['group_info']['label'] = 'Building (field_vending_machine_building)';
  $handler->display->display_options['filters']['field_vending_machine_building_value']['group_info']['identifier'] = 'field_vending_machine_building_value';
  $handler->display->display_options['filters']['field_vending_machine_building_value']['group_info']['widget'] = 'radios';
  $handler->display->display_options['filters']['field_vending_machine_building_value']['group_info']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_vending_machine_building_value']['group_info']['group_items'] = array(
    1 => array(
      'title' => '',
      'operator' => 'word',
      'value' => '',
    ),
    2 => array(
      'title' => '',
      'operator' => 'word',
      'value' => '',
    ),
    3 => array(
      'title' => '',
      'operator' => 'word',
      'value' => '',
    ),
  );
  /* Filter criterion: Content: Vending Machine Product (field_vending_machine_product) */
  $handler->display->display_options['filters']['field_vending_machine_product_tid']['id'] = 'field_vending_machine_product_tid';
  $handler->display->display_options['filters']['field_vending_machine_product_tid']['table'] = 'field_data_field_vending_machine_product';
  $handler->display->display_options['filters']['field_vending_machine_product_tid']['field'] = 'field_vending_machine_product_tid';
  $handler->display->display_options['filters']['field_vending_machine_product_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_vending_machine_product_tid']['expose']['operator_id'] = 'field_vending_machine_product_tid_op';
  $handler->display->display_options['filters']['field_vending_machine_product_tid']['expose']['operator'] = 'field_vending_machine_product_tid_op';
  $handler->display->display_options['filters']['field_vending_machine_product_tid']['expose']['identifier'] = 'field_vending_machine_product_tid';
  $handler->display->display_options['filters']['field_vending_machine_product_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    21 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    20 => 0,
    17 => 0,
  );
  $handler->display->display_options['filters']['field_vending_machine_product_tid']['reduce_duplicates'] = TRUE;
  $handler->display->display_options['filters']['field_vending_machine_product_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_vending_machine_product_tid']['vocabulary'] = 'vending_machine_products';
  $handler->display->display_options['path'] = 'locations-and-hours/vending-machine-locations';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Vending machine locations';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $translatables['uw_vending_machine_locations'] = array(
    t('Master'),
    t('more'),
    t('Submit'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Vending Machine Block'),
    t('Display a list of the vending machines and their locations and products.'),
    t('<a name=[title]>[title]</a>'),
    t('Map'),
    t('uWaterloo Vending Machine locations'),
    t('<p>[field_vending_machine_location]</p>'),
    t('Vending Machine Map'),
    t('Page'),
    t('Vending machine locations'),
    t('<p><img alt="Vending machine with UW Food Services logo on the front and caption: vending locations" class="image-sidebar-220px-wide image-left" height="238" src="/food-services/sites/ca.food-services/files/styles/sidebar-220px-wide/public/uploads/images/vending%20machine.png" width="220" />Looking for a drink or snack? Browse the location list below to find a vending machine close to you.</p>
<p>For information regarding vending machine operations or to report a problem please call extension 33117 or email <u><a href="mailto:fsvendin@uwaterloo.ca">fsvendin@uwaterloo.ca</a></u></p>'),
    t('Building '),
    t('Building (field_vending_machine_building)'),
  );
  $export['uw_vending_machine_locations'] = $view;

  $view = new view();
  $view->name = 'uwaterloo_services_vending';
  $view->description = 'Web services feed of vending machine locations';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Services Vending Machines';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    17 => '17',
  );
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '0';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Building */
  $handler->display->display_options['fields']['field_vending_machine_building']['id'] = 'field_vending_machine_building';
  $handler->display->display_options['fields']['field_vending_machine_building']['table'] = 'field_data_field_vending_machine_building';
  $handler->display->display_options['fields']['field_vending_machine_building']['field'] = 'field_vending_machine_building';
  $handler->display->display_options['fields']['field_vending_machine_building']['type'] = 'text_plain';
  $handler->display->display_options['fields']['field_vending_machine_building']['settings'] = array(
    'skip_safe' => 0,
    'skip_empty_values' => 0,
  );
  /* Field: Content: Vending Machine Location */
  $handler->display->display_options['fields']['field_vending_machine_location']['id'] = 'field_vending_machine_location';
  $handler->display->display_options['fields']['field_vending_machine_location']['table'] = 'field_data_field_vending_machine_location';
  $handler->display->display_options['fields']['field_vending_machine_location']['field'] = 'field_vending_machine_location';
  $handler->display->display_options['fields']['field_vending_machine_location']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['fields']['field_vending_machine_location']['settings'] = array(
    'skip_safe' => 0,
    'skip_empty_values' => 0,
  );
  /* Field: Content: Vending Machine Product */
  $handler->display->display_options['fields']['field_vending_machine_product']['id'] = 'field_vending_machine_product';
  $handler->display->display_options['fields']['field_vending_machine_product']['table'] = 'field_data_field_vending_machine_product';
  $handler->display->display_options['fields']['field_vending_machine_product']['field'] = 'field_vending_machine_product';
  $handler->display->display_options['fields']['field_vending_machine_product']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['fields']['field_vending_machine_product']['settings'] = array(
    'skip_safe' => 0,
    'skip_empty_values' => 0,
  );
  $handler->display->display_options['fields']['field_vending_machine_product']['delta_offset'] = '0';
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  /* Filter criterion: Content: Published status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_fs_vending_machine' => 'uw_fs_vending_machine',
  );

  /* Display: Services */
  $handler = $view->new_display('services', 'Services', 'services_1');
  $handler->display->display_options['path'] = 'vending_locations';
  $translatables['uwaterloo_services_vending'] = array(
    t('Master'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Building'),
    t('Vending Machine Location'),
    t('Vending Machine Product'),
    t('Services'),
  );
  $export['uwaterloo_services_vending'] = $view;

  return $export;
}
